{
  "compilerOptions": {
    "target": "ES2021",
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "lib/*": [
        "lib/*"
      ]
    }
  }
}